    {
    "title": "Kelly LaBuff Portfolio",
    "name": "klab-portfolio-bootstrap",
    "version": "2.0-alpha",
    "description": "A personal portfolio website for Kelly LaBuff",
    "keywords": [
        "product manager",
        "system design engineer",
        "kelly labuff",
        
    ],
    "homepage": "http://kclabuff.github.io/"
    ,
    "license": "MIT"
    ,
    "repository": {
        "type": "git",
        "url": "https://github.com/kclabuff/kclabuff.github.io"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "jquery": "^3.2.1",
        "tether": "^1.4.0"
    },
    "devDependencies": {
        "browser-sync": "^2.18.8",
        "gulp": "^3.9.1"
    }
} 